name=BIG2000_SX1280
version=1.0.0
author=Mustafa Kaya
maintainer=Mustafa Kaya
sentence=SX1280 LoRa kütüphanesi ESP32 için
paragraph=2.4GHz LoRa modül SX1280 için geliştirilmiş kapsamlı Arduino kütüphanesi. ESP32 tabanlı sistemler için optimize edilmiştir.
category=Communication
url=https://github.com/kayadev/BIG2000-SX1280
architectures=esp32
depends=SPI
